# Variables
k8s_channel:                     &k8s_channel                    __K8S_CHANNEL__

relations:
- [ 'k8s-worker:cluster', 'k8s:k8s-cluster' ]
- [ 'k8s:containerd', 'k8s-worker:containerd' ]
- [ 'k8s:cos-worker-tokens', 'k8s-worker:cos-tokens' ]
