applications:
  calico:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__calico
relations:
  - [ 'calico:cni', '__K8S_CONTROLLER_CHARM__:cni' ]
  - [ 'calico:cni', '__K8S_WORKER_CHARM__:cni' ]
  - [ 'calico:etcd', 'etcd:db' ]
