applications:
  ceph-csi:
    charm: ceph-csi
    channel: stable
  __K8S_CONTROLLER_CHARM__:
    options:
      allow-privileged: "true"

relations:
  - [ '__K8S_CONTROLLER_CHARM__:juju-info', 'ceph-csi:kubernetes' ]
  - [ 'ceph-csi:ceph-client', 'ceph-mon:client']

