relations:
 - ['openstack-integrator', '__K8S_WORKER_CHARM__']
 - ['openstack-integrator', '__K8S_CONTROLLER_CHARM__:loadbalancer']
 - ['__K8S_WORKER_CHARM__:kube-api-endpoint', '__K8S_CONTROLLER_CHARM__:kube-api-endpoint']
